# open-house-assistant

./: .eslintignore  .eslintrc.cjs  .prettierignore  .prettierrc.cjs  OpenHouseAssistant.sln  index.html  package-lock.json  package.json  tailwind.config.js
OpenHouseAssistant.Library/: OpenHouseAssistant.Library.csproj
OpenHouseAssistant.Library/DataAccess/: DateOnlyTypeHandler.cs  IOpenHouseData.cs  IPropertyData.cs  ISqlDataAccess.cs  OpenHouseData.cs  PropertyData.cs  SqlDataAccess.cs  TimeOnlyTypeHandler.cs
OpenHouseAssistant/Client/: App.razor  OpenHouseAssistant.Client.csproj  Program.cs  _Imports.razor
OpenHouseAssistant/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor
OpenHouseAssistant/Client/Properties/: launchSettings.json
OpenHouseAssistant/Client/Shared/: AccessControl.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
OpenHouseAssistant/Client/wwwroot/: appsettings.json  index.html
OpenHouseAssistant/Server/: OpenHouseAssistant.Server.csproj  Program.cs  appsettings.json
OpenHouseAssistant/Server/Controllers/: GuestsController.cs  OpenHousesController.cs  PropertiesController.cs  WeatherForecastController.cs
OpenHouseAssistant/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenHouseAssistant/Server/Properties/: launchSettings.json
OpenHouseAssistant/Shared/: OpenHouseAssistant.Shared.csproj  WeatherForecast.cs
OpenHouseAssistant/Shared/DataAccess/: SqlDataAccess.cs
OpenHouseAssistant/Shared/Dtos/: OpenHouseDto.cs  PropertyDto.cs
OpenHouseAssistant/Shared/Models/: GuestModel.cs  LogoModel.cs  OpenHouseModel.cs  PropertyModel.cs
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/api/: guests.ts  open-houses.ts  properties.ts  services.ts
src/api/endpoints/: guests.ts  open-houses.ts  properties.ts  remote-check-ins.ts
src/assets/: icons.tsx  logo.tsx
src/components/: CheckInQr.tsx  PageLoader.tsx
src/components/authentication/: AuthenticationGuard.tsx  AuthenticationProvider.tsx  LoginButton.tsx  LogoutButton.tsx  SignupButton.tsx
src/components/buttons/: Button.tsx  ColorModeSwitch.tsx  LoginButton.tsx  (+9 more)
src/pages/: Callback.tsx  Dashboard.tsx  Guests.tsx  Home.tsx  OpenHouseDetail.tsx  Properties.tsx  PropertyDetail.tsx  RemoteCheckIns.tsx
src/ts/: constants.ts  interfaces.ts  types.ts
src/utils/: error-toast.tsx  export-guests-to-csv.ts  form-visibility-handlers.ts  format-date.ts  format-open-house.ts  format-time.ts  guest-validations.ts  open-house-validations.ts  property-validations.ts  success-toast.tsx  validate-guest-to-check-in.ts  validate-open-house.ts
(+60 files in other folders)
